<!DOCTYPE html>


<html>

<head>
    <title>MAII的朋友们</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <link rel="stylesheet" href="floatwindow.css">
    <style>
        @font-face {
            font-family: Monofur;
            src: url(./Monofur/MonofurNerdFont-Regular.ttf);
        }

        * {
            user-select: none;
        }

        #main-container {
            margin-left: 50%;
            transform: translateX(-50%);
            margin-top: 80px;
            width: 50%;
            max-width: 500px;
        }

        #split-line {
            margin-top: 50px;
            margin-bottom: 80px;
        }

        .intro-box h1 {
            font-weight:300;
            font-size: 25px;
        }

        .intro-box p {
            font-weight:100;
            margin-bottom: 50px;
        }

        .intro-box a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="main-container">
        <div class="intro-box">
            <h1>lly的博客</h1>
            <p>
                <a href="https://Orderly2233.org">戳这里</a>
            </p>
        </div>
    </div>
</body>

</html>