<!DOCTYPE html>

<html>

<head>
    <title>MAII不是麻衣学姐</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <style>
        * {
            user-select: none;
        }

        .hidden {
            display: none;
        }

        #warning-banner {
            position: absolute;
            bottom: 0;
            background-color: red;
            color: white;
            padding: 10px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px #00000055;
            z-index: 1000;
        }

        @font-face {
            font-family: Monofur;
            src: url(./Monofur/MonofurNerdFont-Regular.ttf);
        }

        #profile-container {
            text-align: center;
            width: 100%;

        }

        #profile {
            width: 100px;
            margin: 0;
            padding: 5px;
        }

        #profile:hover {
            box-shadow: 2px 2px 2px #00000055;
        }

        #split-line {
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }

        #name {
            font-size: 30px;
            margin: 0;
            margin-bottom: 20px;
            font-family: 'Monofur';
            letter-spacing: 0px;
        }

        #rule {
            color: #616161;
            font-size: small;
            width: fit-content;
            margin-left: 50%;
            transform: translateX(-50%);
        }

        .start-text {
            width: fit-content;
            margin-left: 50%;
            transform: translateX(-50%);
            border: none;
            display: block;
            padding: 5px;
            font-size: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
            color: #616161;
        }

        #enter-btn {
            box-sizing: border-box;
            background-color: inherit;
            font-weight: bolder;
            font-size: 25px;
            color: black;
            transition: 0.5s;
            position: relative;
            display: inline-block;

        }

        #enter-btn::after {
            background-color: red;
            width: 10px;
            height: 2px;
            transform: translateY(-50%);
            top: 50%;
            right: -25px;
        }

        #enter-btn:hover {
            color: red;
            transition: 0.5s;
            letter-spacing: 10px;
            cursor: pointer;
        }

        #enter-btn::before,
        #enter-btn::after {
            content: '';
            position: absolute;
            width: 10px;
            height: 2px;
            background-color: black;
            opacity: 0;
            transition: opacity 0.3s;
        }

        #enter-btn::before {
            top: 50%;
            left: 0px;
            transform: translateY(-50%);
            transition: 0.5s;
        }

        #enter-btn::after {
            top: 50%;
            right: 0px;
            transform: translateY(-50%);
            transition: 0.5s;
        }

        #enter-btn:hover::before {
            opacity: 1;
            left: -25px;
            transition: 0.5s;
            background-color: red;
        }

        #enter-btn:hover::after {
            opacity: 1;
            right: -25px;
            transition: 0.5s;
            background-color: red;
        }

        #location {
            font-weight: 500;
        }

        #start-text-container {
            position: absolute;
            top: 48%;
            transform: translateY(-50%);
            width: 100%;
            font-weight: 100;
        }

        #start-text-container p {
            margin-top: 20px;
            margin-bottom: 20px;
            overflow: auto;
        }
        #navpanel{
            width: 100%;
            height: 0;
            overflow: hidden;
            transition:1s;
        }

    </style>
</head>

<body>
    <div id="warning-banner" class="hidden">
        您正在使用HTTP访问此网站，强烈推荐使用<a href="https://maii.moe">HTTPS</a>以提高安全性。
    </div>
    <div id="start-text-container">
        <div id="profile-container">
            <img src="./icon.ico" alt="MAII的头像" id="profile">
            <p id="name">MAII</p>
            <div id="split-line" style="background:linear-gradient(to left,#FFFFFF,#b6b6b6,#FFFFFF);height:1px;"></div>
        </div>
        <div id="navpanel">
            <p id="rule"></p>
            <p class="start-text">SEND ME TO</p>
            <p id="location" class="start-text">Github主页</p>
            <button id="enter-btn" class="start-text">PLEASE</button>
        </div>
    </div>

    <script>
        document.getElementById("start-text-container").onmouseenter  = function(event){
            document.getElementById("navpanel").style.height = "250px";
        };

        if (window.location.protocol === "http:") {
            document.getElementById("warning-banner").classList.remove("hidden");
        }

        document.getElementById("profile").addEventListener('click', () => {
            location.assign("./selfintro.html");
        });

        const btn = document.getElementById('enter-btn');
        btn.onclick = () => {
            location.assign("https://github.com/TakunMaii");
        }
        function resetBtn(text, onclick) {
            document.getElementById('location').innerText = text;
            btn.onclick = onclick;
        }
        function choose(factor) {//factor is 0 to 1
            if (factor >= 0 && factor < 0.2) {
                resetBtn("Github主页", () => {
                    location.assign("https://github.com/TakunMaii");
                });
            }
            else if (factor >= 0.2 && factor <= 0.4) {
                resetBtn("有趣的网站", () => {
                    location.assign("./FunnyWebs/fake-wechat.html");
                });
            }
            else if (factor >= 0.4 && factor <= 0.6) {
                resetBtn("麻衣的博客", () => {
                    location.assign("./blogs.html");
                });
            }
            else if (factor >= 0.6 && factor <= 0.8) {
                resetBtn("个人介绍", () => {
                    location.assign("./selfintro.html");
                });
            }
            else if (factor >= 0.8 && factor <= 0.9) {
                resetBtn("友链", () => {
                    location.assign("./friends.html");
                });
            }
            else if (factor >= 0.9 && factor <= 1) {
                resetBtn("更新日志", () => {
                    location.assign("./devlog.html");
                });
            }
        }
        if (/Mobi|Android|iPhone/i.test(navigator.userAgent)) {
            // 移动设备
            window.addEventListener('deviceorientation', (event) => {
                choose((event.beta + 180.0) / 360.0);
            }, false);
            document.getElementById('rule').innerText = "Navigate by rotating your device.";
        }
        else {
            // PC
            window.addEventListener('resize', () => {
                var webwidth = document.body.clientWidth;
                var screenwidth = window.screen.width;
                choose(webwidth / screenwidth);
            });
            document.getElementById('rule').innerText = "Navigate by resizing the window.";
        }

    </script>
</body>

</html>