<!DOCTYPE html>


<html>

<head>
    <title>MAII的自我介绍</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <link rel="stylesheet" href="floatwindow.css">
    <style>
        @font-face {
            font-family: Monofur;
            src: url(./Monofur/MonofurNerdFont-Regular.ttf);
        }

        * {
            user-select: none;
        }

        #main-container {
            margin-left: 50%;
            transform: translateX(-50%);
            margin-top: 80px;
            width: 50%;
            max-width: 500px;
        }

        #profile {
            width: 170px;
            float: left;
            margin-right: 20px;
        }

        #name {
            display: inline-block;
            font-family: 'Monofur';
            font-size: 50px;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        #slogan {
            color: #7e7e7e;
            font-family: 'Monofur';
            font-size: 15px;
        }

        #split-line {
            margin-top: 50px;
            margin-bottom: 80px;
        }

        .intro-box h1 {
            font-weight:300;
            font-size: 25px;
        }

        .intro-box p {
            font-weight:100;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div id="main-container">
        <div >
            <img src="icon.ico" alt="MAII的头像" id="profile">
            <p id="name">MAII</p>
            <p id="slogan">半个月亮和三便士。</p>
        </div>

        <div id="split-line" style="background:linear-gradient(to left,#FFFFFF,#b6b6b6,#FFFFFF);height:1px;"></div>
        <div class="intro-box">
            <h1>MAII是谁？</h1>
            <p>
MAII是一名“泛物理”专业的大学本科生。
            </p>
        </div>

        <div class="intro-box">
            <h1>MAII干什么？</h1>
            <p>
MAII最大的兴趣爱好的游戏开发，尤其是游戏开发中的渲染工作，因此对计算机图形学很感兴趣。另外，因为专业原因对数学和物理略有了解。
            </p>
        </div>

        <div class="intro-box">
            <h1>“麻衣”？</h1>
            <p>
“MAII”的中文是“麻衣”，但是无论是来源还是意义都和某个学姐没有关系。“麻衣”来源于“麻一”。
            </p>
        </div>

        <div class="intro-box">
            <h1>“半个月亮和三便士”？</h1>
            <p>
来自“月亮与六便士”，月亮代表理想，六便士代表现实。而MAII总是追求二者之间的平衡。
            </p>
        </div>

        <div class="intro-box">
            <h1>圣诞帽黑猫？</h1>
            <p>
圣诞帽黑猫是MAII最常用的头像，是MAII的标志之一。但这并不意味着MAII比起狗更喜欢猫，事实上MAII更喜欢狗。猫的选用是MAII对自身性格的写照。
            </p>
        </div>
    </div>
</body>

</html>